<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tFD-um-xDt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Examen iOS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Examen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOs-4x-V3E">
                                <rect key="frame" x="10" y="762" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TMS-sR-GRj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="NextViewActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xr0-5A-Sty"/>
                                    <segue destination="cvv-LS-noo" kind="show" id="xz5-2s-YvZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JL8-Mv-2vh">
                                <rect key="frame" x="0.0" y="88" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tOs-4x-V3E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3hJ-gZ-KQH"/>
                            <constraint firstItem="JL8-Mv-2vh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6XZ-SS-tjE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tOs-4x-V3E" secondAttribute="trailing" constant="10" id="MGH-SU-Mfx"/>
                            <constraint firstItem="JL8-Mv-2vh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NgY-hk-cuf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JL8-Mv-2vh" secondAttribute="trailing" id="Nwh-jk-edN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tOs-4x-V3E" secondAttribute="bottom" constant="50" id="WsM-U0-SJv"/>
                            <constraint firstItem="tOs-4x-V3E" firstAttribute="top" secondItem="JL8-Mv-2vh" secondAttribute="bottom" id="caz-nd-nSN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Examen iOS" largeTitleDisplayMode="always" id="Qx3-4A-i7Z"/>
                    <connections>
                        <outlet property="optionsTableView" destination="JL8-Mv-2vh" id="e9g-Uq-vfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ivz-lK-mR0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tFD-um-xDt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S12-Ew-JBQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wVY-cs-OED"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWd-VL-TA0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="Fyg-W0-WzG">
            <objects>
                <viewController id="cvv-LS-noo" customClass="OptionsViewController" customModule="Examen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guV-FX-HfP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cVW-Xn-X4P">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ak0-cv-d6I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ak0-cv-d6I" firstAttribute="bottom" secondItem="cVW-Xn-X4P" secondAttribute="bottom" id="Gxp-E8-PRG"/>
                            <constraint firstItem="cVW-Xn-X4P" firstAttribute="top" secondItem="ak0-cv-d6I" secondAttribute="top" id="TC6-G3-TLN"/>
                            <constraint firstItem="cVW-Xn-X4P" firstAttribute="leading" secondItem="ak0-cv-d6I" secondAttribute="leading" id="aJF-Se-jCH"/>
                            <constraint firstItem="ak0-cv-d6I" firstAttribute="trailing" secondItem="cVW-Xn-X4P" secondAttribute="trailing" id="kSm-wa-PGp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="25b-Aq-Ju6"/>
                    <connections>
                        <outlet property="selectedOptionsTableView" destination="cVW-Xn-X4P" id="iek-hM-DbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhp-Dx-kGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.68115942029" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
